# simple-person-form

./: README.md  pom.xml
src/main/java/com/example/: Db.java  Main.java  PersonServlet.java
src/main/resources/webapp/js/: app.js
